* {
    margin: 0;
    padding: 0;
    font-size: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #251522;
    color: #fff;
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:#00ff99;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 2%;
    font-size: 30px;
    color: #00ff99;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span {
    color: #fff;
}
.coat{
    margin-top: 450px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #7565ee;
}
/* ----------------about--------------- */
#about {
    padding: 80px 0;
    color: #ababab;
    background-color: #1a1a1a;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #7a6a78;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #00ff99;
    transition: color 0.3s;
}

.tab-links:hover {
    color: #fff;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00ff99;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #cccccc;
}

.tab-contents ul li span {
    color: #00ff99;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* --------------------------services---------------- */
#services {
    padding: 50px 0;
    background-color: #629dd9;
    color: #333;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #ffffff;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s, box-shadow 0.5s;
    margin-top: 25px;
    position: relative;
    overflow: hidden;
    color: #333;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #007bff;
    transition: color 0.5s;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    transition: color 0.5s;
}

.services-list div::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 123, 255, 0.1);
    transition: left 0.5s;
}

.services-list div.service:hover {
    background: #007bff;
    color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.services-list div.service:hover i {
    color: #ffffff;
}

.services-list div.service:hover a {
    color: #ffffff;
}

.services-list div.service:hover::before {
    left: 0;
}
/* ------------------------portfolio----------------- */
#portfolio {
    padding: 50px 0;
    background-color: #f8f9fa;
    color: #333;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(239, 233, 233, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.3s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(234, 231, 231, 0.6), #007bff);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.layer a {
    margin: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, color 0.3s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.layer a:hover {
    background: #007bff;
    color: #fff;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #007bff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #007bff;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background: #007bff;
    color: #fff;
}

/* ----------------------contact----------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 30px;
}

.contact-left p i {
    color: #007bff;
    margin-right: 15px;
    font-size: 25px;
    transition: color 0.3s;
}

.contact-left p i:hover {
    color: #0056b3;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s, color 0.3s;
}

.social-icons a:hover {
    color: #007bff;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #007bff;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 6px;
    transition: background 0.3s, transform 0.3s;
}

.btn.btn2:hover {
    background: #0056b3;
    transform: translateY(-3px);
}

.contact-right form {
    width: 100%;
    animation: fadeInUp 1s ease-in-out;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    transition: background 0.3s;
}

form input:hover,
form textarea:hover {
    background: #333;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* --------------------------css for small screens-------------- */
/* nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 10%;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 23px;

    }
    #header{
        background-image: url(images/background\ mobile.jpg);
    }
     .coat{
        margin-top: 590px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #978bf5;
    }
    nav .fa-solid {
        display: none;
        font-size: 25px;
    }

    nav ul{
        background:#00ff99;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh; 
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

} */


nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 10%;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 23px;

    }

    .coat{
        margin-top: 590px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #978bf5;
    }

    nav .fa-solid {
        display: none;
        font-size: 25px;
    }

    nav ul {
        background:#00ff99;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh; 
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

